<profile>
    <ReportVersion>
        <Version>2022.2</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>zynq</ProductFamily>
        <Part>xc7z020-clg400-1</Part>
        <TopModelName>mnist_dnn</TopModelName>
        <TargetClockPeriod>10.00</TargetClockPeriod>
        <ClockUncertainty>2.70</ClockUncertainty>
        <FlowTarget>vivado</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>no</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>7.261</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>undef</Best-caseLatency>
            <Average-caseLatency>undef</Average-caseLatency>
            <Worst-caseLatency>undef</Worst-caseLatency>
            <Best-caseRealTimeLatency>undef</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>undef</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>undef</Worst-caseRealTimeLatency>
            <Interval-min>undef</Interval-min>
            <Interval-max>undef</Interval-max>
        </SummaryOfOverallLatency>
        <SummaryOfLoopLatency>
            <VITIS_LOOP_32_2>
                <Slack>7.30</Slack>
                <TripCount>16</TripCount>
                <Latency>50688</Latency>
                <AbsoluteTimeLatency>506880</AbsoluteTimeLatency>
                <IterationLatency>3168</IterationLatency>
                <InstanceList/>
            </VITIS_LOOP_32_2>
            <VITIS_LOOP_53_5>
                <Slack>7.30</Slack>
                <TripCount>
                    <range>
                        <min>1</min>
                        <max>3</max>
                    </range>
                </TripCount>
                <Latency>
                    <range>
                        <min>1285</min>
                        <max>3857</max>
                    </range>
                </Latency>
                <AbsoluteTimeLatency>
                    <range>
                        <min>12850</min>
                        <max>38570</max>
                    </range>
                </AbsoluteTimeLatency>
                <IterationLatency>1285</IterationLatency>
                <InstanceList/>
                <VITIS_LOOP_58_6>
                    <Slack>7.30</Slack>
                    <TripCount>64</TripCount>
                    <Latency>320</Latency>
                    <AbsoluteTimeLatency>3200</AbsoluteTimeLatency>
                    <IterationLatency>5</IterationLatency>
                    <InstanceList/>
                </VITIS_LOOP_58_6>
                <VITIS_LOOP_58_6>
                    <Slack>7.30</Slack>
                    <TripCount>64</TripCount>
                    <Latency>320</Latency>
                    <AbsoluteTimeLatency>3200</AbsoluteTimeLatency>
                    <IterationLatency>5</IterationLatency>
                    <InstanceList/>
                </VITIS_LOOP_58_6>
                <VITIS_LOOP_58_6>
                    <Slack>7.30</Slack>
                    <TripCount>64</TripCount>
                    <Latency>320</Latency>
                    <AbsoluteTimeLatency>3200</AbsoluteTimeLatency>
                    <IterationLatency>5</IterationLatency>
                    <InstanceList/>
                </VITIS_LOOP_58_6>
                <VITIS_LOOP_58_6>
                    <Slack>7.30</Slack>
                    <TripCount>64</TripCount>
                    <Latency>320</Latency>
                    <AbsoluteTimeLatency>3200</AbsoluteTimeLatency>
                    <IterationLatency>5</IterationLatency>
                    <InstanceList/>
                </VITIS_LOOP_58_6>
            </VITIS_LOOP_53_5>
        </SummaryOfLoopLatency>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <BRAM_18K>33</BRAM_18K>
            <DSP>4</DSP>
            <FF>15724</FF>
            <LUT>12061</LUT>
            <URAM>0</URAM>
        </Resources>
        <AvailableResources>
            <BRAM_18K>280</BRAM_18K>
            <DSP>220</DSP>
            <FF>106400</FF>
            <LUT>53200</LUT>
            <URAM>0</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>s_axi_control_AWVALID</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_AWREADY</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_AWADDR</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WVALID</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WREADY</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WDATA</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WSTRB</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_ARVALID</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_ARREADY</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_ARADDR</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RVALID</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RREADY</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RDATA</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RRESP</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_BVALID</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_BREADY</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_BRESP</name>
            <Object>control</Object>
            <Type>return void</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>mnist_dnn</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst_n</name>
            <Object>mnist_dnn</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>interrupt</name>
            <Object>mnist_dnn</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>in_r_TDATA</name>
            <Object>in_r_V_data_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>in_r_TVALID</name>
            <Object>in_r_V_dest_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>in_r_TREADY</name>
            <Object>in_r_V_dest_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>in_r_TDEST</name>
            <Object>in_r_V_dest_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>6</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>in_r_TKEEP</name>
            <Object>in_r_V_keep_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>in_r_TSTRB</name>
            <Object>in_r_V_strb_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>in_r_TUSER</name>
            <Object>in_r_V_user_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>2</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>in_r_TLAST</name>
            <Object>in_r_V_last_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>in_r_TID</name>
            <Object>in_r_V_id_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>5</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>out_r_TDATA</name>
            <Object>out_r_V_data_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>out_r_TVALID</name>
            <Object>out_r_V_dest_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>out_r_TREADY</name>
            <Object>out_r_V_dest_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>out_r_TDEST</name>
            <Object>out_r_V_dest_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>6</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>out_r_TKEEP</name>
            <Object>out_r_V_keep_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>out_r_TSTRB</name>
            <Object>out_r_V_strb_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>out_r_TUSER</name>
            <Object>out_r_V_user_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>out_r_TLAST</name>
            <Object>out_r_V_last_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>out_r_TID</name>
            <Object>out_r_V_id_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>5</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule MAX_DEPTH="3">
            <ModuleName>mnist_dnn</ModuleName>
            <InstancesList>
                <Instance>
                    <InstName>grp_mnist_dnn_Pipeline_VITIS_LOOP_19_1_fu_7107</InstName>
                    <ModuleName>mnist_dnn_Pipeline_VITIS_LOOP_19_1</ModuleName>
                    <IsCompInst>true</IsCompInst>
                    <ID>7107</ID>
                    <BindInstances>add_ln24_fu_718_p2 add_ln19_fu_734_p2</BindInstances>
                </Instance>
                <Instance>
                    <InstName>grp_mnist_dnn_Pipeline_VITIS_LOOP_44_4_fu_7158</InstName>
                    <ModuleName>mnist_dnn_Pipeline_VITIS_LOOP_44_4</ModuleName>
                    <IsCompInst>true</IsCompInst>
                    <ID>7158</ID>
                    <BindInstances>add_ln47_fu_2197_p2 add_ln87_fu_2203_p2 add_ln47_1_fu_2626_p2 add_ln89_fu_2632_p2 add_ln47_2_fu_2662_p2 add_ln89_1_fu_2668_p2 add_ln47_3_fu_2698_p2 add_ln89_2_fu_2704_p2 add_ln44_fu_1855_p2 biases_0_U</BindInstances>
                </Instance>
                <Instance>
                    <InstName>grp_mnist_dnn_Pipeline_VITIS_LOOP_36_3_fu_7292</InstName>
                    <ModuleName>mnist_dnn_Pipeline_VITIS_LOOP_36_3</ModuleName>
                    <IsCompInst>true</IsCompInst>
                    <ID>7292</ID>
                    <BindInstances>add_ln36_fu_552_p2 next_urem12_fu_564_p2 add_ln38_fu_645_p2 add_ln38_6_fu_739_p2 add_ln39_fu_621_p2</BindInstances>
                </Instance>
                <Instance>
                    <InstName>grp_mnist_dnn_Pipeline_VITIS_LOOP_36_31_fu_7328</InstName>
                    <ModuleName>mnist_dnn_Pipeline_VITIS_LOOP_36_31</ModuleName>
                    <IsCompInst>true</IsCompInst>
                    <ID>7328</ID>
                    <BindInstances>add_ln36_fu_552_p2 next_urem17_fu_564_p2 add_ln38_4_fu_645_p2 add_ln38_5_fu_739_p2 add_ln39_fu_621_p2</BindInstances>
                </Instance>
                <Instance>
                    <InstName>grp_mnist_dnn_Pipeline_VITIS_LOOP_36_32_fu_7364</InstName>
                    <ModuleName>mnist_dnn_Pipeline_VITIS_LOOP_36_32</ModuleName>
                    <IsCompInst>true</IsCompInst>
                    <ID>7364</ID>
                    <BindInstances>add_ln36_fu_552_p2 next_urem22_fu_564_p2 add_ln38_fu_645_p2 add_ln38_3_fu_739_p2 add_ln39_fu_621_p2</BindInstances>
                </Instance>
                <Instance>
                    <InstName>grp_mnist_dnn_Pipeline_VITIS_LOOP_36_33_fu_7400</InstName>
                    <ModuleName>mnist_dnn_Pipeline_VITIS_LOOP_36_33</ModuleName>
                    <IsCompInst>true</IsCompInst>
                    <ID>7400</ID>
                    <BindInstances>add_ln36_fu_552_p2 next_urem27_fu_564_p2 add_ln38_fu_645_p2 add_ln38_1_fu_739_p2 add_ln39_fu_621_p2</BindInstances>
                </Instance>
                <Instance>
                    <InstName>grp_mnist_dnn_Pipeline_VITIS_LOOP_66_7_fu_7436</InstName>
                    <ModuleName>mnist_dnn_Pipeline_VITIS_LOOP_66_7</ModuleName>
                    <IsCompInst>true</IsCompInst>
                    <ID>7436</ID>
                    <BindInstances>result_layer_14_fu_565_p2 result_layer_15_fu_598_p2 result_layer_22_fu_680_p2 result_layer_23_fu_698_p2 add_ln66_fu_527_p2 biases_1_U</BindInstances>
                </Instance>
                <Instance>
                    <InstName>grp_mnist_dnn_Pipeline_VITIS_LOOP_75_8_fu_7474</InstName>
                    <ModuleName>mnist_dnn_Pipeline_VITIS_LOOP_75_8</ModuleName>
                    <IsCompInst>true</IsCompInst>
                    <ID>7474</ID>
                    <BindInstances>add_ln75_fu_241_p2</BindInstances>
                </Instance>
            </InstancesList>
            <BindInstances>input_layer_U input_layer_1_U input_layer_2_U input_layer_3_U input_layer_4_U input_layer_5_U input_layer_6_U input_layer_7_U input_layer_8_U input_layer_9_U input_layer_10_U input_layer_11_U input_layer_12_U input_layer_13_U input_layer_14_U input_layer_15_U input_layer_16_U input_layer_17_U input_layer_18_U input_layer_19_U input_layer_20_U input_layer_21_U input_layer_22_U input_layer_23_U input_layer_24_U input_layer_25_U input_layer_26_U input_layer_27_U add_ln38_fu_7840_p2 add_ln38_2_fu_7848_p2 add_ln38_4_fu_7857_p2 add_ln32_fu_7883_p2 add_ln38_7_fu_7888_p2 add_ln58_fu_8470_p2 mul_32s_8s_32_2_1_U363 result_layer_43_fu_8596_p2 add_ln61_fu_8485_p2 add_ln58_1_fu_8607_p2 mul_32s_8s_32_2_1_U365 result_layer_44_fu_8740_p2 add_ln61_1_fu_8622_p2 add_ln60_fu_8628_p2 add_ln58_2_fu_8751_p2 mul_32s_8s_32_2_1_U367 result_layer_40_fu_8873_p2 add_ln61_2_fu_8766_p2 add_ln58_3_fu_8884_p2 mul_32s_8s_32_2_1_U369 add_ln60_3_fu_9060_p2 add_ln61_3_fu_8969_p2 add_ln53_fu_8989_p2 add_ln60_4_fu_8994_p2 weights_0_U weights_1_U</BindInstances>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>mnist_dnn_Pipeline_VITIS_LOOP_19_1</Name>
            <Loops>
                <VITIS_LOOP_19_1/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>7.116</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>undef</Best-caseLatency>
                    <Average-caseLatency>undef</Average-caseLatency>
                    <Worst-caseLatency>undef</Worst-caseLatency>
                    <Best-caseRealTimeLatency>undef</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>undef</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>undef</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>undef</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <VITIS_LOOP_19_1>
                        <Name>VITIS_LOOP_19_1</Name>
                        <Slack>7.30</Slack>
                        <TripCount>undef</TripCount>
                        <Latency>undef</Latency>
                        <AbsoluteTimeLatency>undef</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>1</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </VITIS_LOOP_19_1>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <FF>142</FF>
                    <AVAIL_FF>106400</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>217</LUT>
                    <AVAIL_LUT>53200</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>280</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <DSP>0</DSP>
                    <AVAIL_DSP>220</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_19_1" OPTYPE="add" PRAGMA="" RTLNAME="add_ln24_fu_718_p2" SOURCE="../mnist.cc:24" URAM="0" VARIABLE="add_ln24"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_19_1" OPTYPE="add" PRAGMA="" RTLNAME="add_ln19_fu_734_p2" SOURCE="../mnist.cc:19" URAM="0" VARIABLE="add_ln19"/>
            </BindNodes>
        </Module>
        <Module>
            <Name>mnist_dnn_Pipeline_VITIS_LOOP_36_3</Name>
            <Loops>
                <VITIS_LOOP_36_3/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>6.912</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>789</Best-caseLatency>
                    <Average-caseLatency>789</Average-caseLatency>
                    <Worst-caseLatency>789</Worst-caseLatency>
                    <Best-caseRealTimeLatency>7.890 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>7.890 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>7.890 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>789</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <VITIS_LOOP_36_3>
                        <Name>VITIS_LOOP_36_3</Name>
                        <Slack>7.30</Slack>
                        <TripCount>784</TripCount>
                        <Latency>787</Latency>
                        <AbsoluteTimeLatency>7.870 us</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>5</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </VITIS_LOOP_36_3>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <FF>235</FF>
                    <AVAIL_FF>106400</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>378</LUT>
                    <AVAIL_LUT>53200</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>280</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <DSP>0</DSP>
                    <AVAIL_DSP>220</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_36_3" OPTYPE="add" PRAGMA="" RTLNAME="add_ln36_fu_552_p2" SOURCE="../mnist.cc:36" URAM="0" VARIABLE="add_ln36"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_36_3" OPTYPE="add" PRAGMA="" RTLNAME="next_urem12_fu_564_p2" SOURCE="" URAM="0" VARIABLE="next_urem12"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_36_3" OPTYPE="add" PRAGMA="" RTLNAME="add_ln38_fu_645_p2" SOURCE="../mnist.cc:38" URAM="0" VARIABLE="add_ln38"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_36_3" OPTYPE="add" PRAGMA="" RTLNAME="add_ln38_6_fu_739_p2" SOURCE="../mnist.cc:38" URAM="0" VARIABLE="add_ln38_6"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_36_3" OPTYPE="add" PRAGMA="" RTLNAME="add_ln39_fu_621_p2" SOURCE="../mnist.cc:39" URAM="0" VARIABLE="add_ln39"/>
            </BindNodes>
        </Module>
        <Module>
            <Name>mnist_dnn_Pipeline_VITIS_LOOP_36_31</Name>
            <Loops>
                <VITIS_LOOP_36_3/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>6.912</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>789</Best-caseLatency>
                    <Average-caseLatency>789</Average-caseLatency>
                    <Worst-caseLatency>789</Worst-caseLatency>
                    <Best-caseRealTimeLatency>7.890 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>7.890 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>7.890 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>789</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <VITIS_LOOP_36_3>
                        <Name>VITIS_LOOP_36_3</Name>
                        <Slack>7.30</Slack>
                        <TripCount>784</TripCount>
                        <Latency>787</Latency>
                        <AbsoluteTimeLatency>7.870 us</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>5</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </VITIS_LOOP_36_3>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <FF>235</FF>
                    <AVAIL_FF>106400</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>378</LUT>
                    <AVAIL_LUT>53200</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>280</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <DSP>0</DSP>
                    <AVAIL_DSP>220</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_36_3" OPTYPE="add" PRAGMA="" RTLNAME="add_ln36_fu_552_p2" SOURCE="../mnist.cc:36" URAM="0" VARIABLE="add_ln36"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_36_3" OPTYPE="add" PRAGMA="" RTLNAME="next_urem17_fu_564_p2" SOURCE="" URAM="0" VARIABLE="next_urem17"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_36_3" OPTYPE="add" PRAGMA="" RTLNAME="add_ln38_4_fu_645_p2" SOURCE="../mnist.cc:38" URAM="0" VARIABLE="add_ln38_4"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_36_3" OPTYPE="add" PRAGMA="" RTLNAME="add_ln38_5_fu_739_p2" SOURCE="../mnist.cc:38" URAM="0" VARIABLE="add_ln38_5"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_36_3" OPTYPE="add" PRAGMA="" RTLNAME="add_ln39_fu_621_p2" SOURCE="../mnist.cc:39" URAM="0" VARIABLE="add_ln39"/>
            </BindNodes>
        </Module>
        <Module>
            <Name>mnist_dnn_Pipeline_VITIS_LOOP_36_32</Name>
            <Loops>
                <VITIS_LOOP_36_3/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>6.912</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>789</Best-caseLatency>
                    <Average-caseLatency>789</Average-caseLatency>
                    <Worst-caseLatency>789</Worst-caseLatency>
                    <Best-caseRealTimeLatency>7.890 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>7.890 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>7.890 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>789</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <VITIS_LOOP_36_3>
                        <Name>VITIS_LOOP_36_3</Name>
                        <Slack>7.30</Slack>
                        <TripCount>784</TripCount>
                        <Latency>787</Latency>
                        <AbsoluteTimeLatency>7.870 us</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>5</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </VITIS_LOOP_36_3>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <FF>235</FF>
                    <AVAIL_FF>106400</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>378</LUT>
                    <AVAIL_LUT>53200</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>280</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <DSP>0</DSP>
                    <AVAIL_DSP>220</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_36_3" OPTYPE="add" PRAGMA="" RTLNAME="add_ln36_fu_552_p2" SOURCE="../mnist.cc:36" URAM="0" VARIABLE="add_ln36"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_36_3" OPTYPE="add" PRAGMA="" RTLNAME="next_urem22_fu_564_p2" SOURCE="" URAM="0" VARIABLE="next_urem22"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_36_3" OPTYPE="add" PRAGMA="" RTLNAME="add_ln38_fu_645_p2" SOURCE="../mnist.cc:38" URAM="0" VARIABLE="add_ln38"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_36_3" OPTYPE="add" PRAGMA="" RTLNAME="add_ln38_3_fu_739_p2" SOURCE="../mnist.cc:38" URAM="0" VARIABLE="add_ln38_3"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_36_3" OPTYPE="add" PRAGMA="" RTLNAME="add_ln39_fu_621_p2" SOURCE="../mnist.cc:39" URAM="0" VARIABLE="add_ln39"/>
            </BindNodes>
        </Module>
        <Module>
            <Name>mnist_dnn_Pipeline_VITIS_LOOP_36_33</Name>
            <Loops>
                <VITIS_LOOP_36_3/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>6.912</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>789</Best-caseLatency>
                    <Average-caseLatency>789</Average-caseLatency>
                    <Worst-caseLatency>789</Worst-caseLatency>
                    <Best-caseRealTimeLatency>7.890 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>7.890 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>7.890 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>789</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <VITIS_LOOP_36_3>
                        <Name>VITIS_LOOP_36_3</Name>
                        <Slack>7.30</Slack>
                        <TripCount>784</TripCount>
                        <Latency>787</Latency>
                        <AbsoluteTimeLatency>7.870 us</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>5</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </VITIS_LOOP_36_3>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <FF>235</FF>
                    <AVAIL_FF>106400</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>378</LUT>
                    <AVAIL_LUT>53200</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>280</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <DSP>0</DSP>
                    <AVAIL_DSP>220</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_36_3" OPTYPE="add" PRAGMA="" RTLNAME="add_ln36_fu_552_p2" SOURCE="../mnist.cc:36" URAM="0" VARIABLE="add_ln36"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_36_3" OPTYPE="add" PRAGMA="" RTLNAME="next_urem27_fu_564_p2" SOURCE="" URAM="0" VARIABLE="next_urem27"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_36_3" OPTYPE="add" PRAGMA="" RTLNAME="add_ln38_fu_645_p2" SOURCE="../mnist.cc:38" URAM="0" VARIABLE="add_ln38"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_36_3" OPTYPE="add" PRAGMA="" RTLNAME="add_ln38_1_fu_739_p2" SOURCE="../mnist.cc:38" URAM="0" VARIABLE="add_ln38_1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_36_3" OPTYPE="add" PRAGMA="" RTLNAME="add_ln39_fu_621_p2" SOURCE="../mnist.cc:39" URAM="0" VARIABLE="add_ln39"/>
            </BindNodes>
        </Module>
        <Module>
            <Name>mnist_dnn_Pipeline_VITIS_LOOP_44_4</Name>
            <Loops>
                <VITIS_LOOP_44_4/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>6.430</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>19</Best-caseLatency>
                    <Average-caseLatency>19</Average-caseLatency>
                    <Worst-caseLatency>19</Worst-caseLatency>
                    <Best-caseRealTimeLatency>0.190 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>0.190 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>0.190 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>19</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <VITIS_LOOP_44_4>
                        <Name>VITIS_LOOP_44_4</Name>
                        <Slack>7.30</Slack>
                        <TripCount>16</TripCount>
                        <Latency>17</Latency>
                        <AbsoluteTimeLatency>0.170 us</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>3</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </VITIS_LOOP_44_4>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>280</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <FF>2225</FF>
                    <AVAIL_FF>106400</AVAIL_FF>
                    <UTIL_FF>2</UTIL_FF>
                    <LUT>2707</LUT>
                    <AVAIL_LUT>53200</AVAIL_LUT>
                    <UTIL_LUT>5</UTIL_LUT>
                    <DSP>0</DSP>
                    <AVAIL_DSP>220</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_44_4" OPTYPE="add" PRAGMA="" RTLNAME="add_ln47_fu_2197_p2" SOURCE="../mnist.cc:47" URAM="0" VARIABLE="add_ln47"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_44_4" OPTYPE="add" PRAGMA="" RTLNAME="add_ln87_fu_2203_p2" SOURCE="../mnist.cc:87" URAM="0" VARIABLE="add_ln87"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_44_4" OPTYPE="add" PRAGMA="" RTLNAME="add_ln47_1_fu_2626_p2" SOURCE="../mnist.cc:47" URAM="0" VARIABLE="add_ln47_1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_44_4" OPTYPE="add" PRAGMA="" RTLNAME="add_ln89_fu_2632_p2" SOURCE="../mnist.cc:89" URAM="0" VARIABLE="add_ln89"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_44_4" OPTYPE="add" PRAGMA="" RTLNAME="add_ln47_2_fu_2662_p2" SOURCE="../mnist.cc:47" URAM="0" VARIABLE="add_ln47_2"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_44_4" OPTYPE="add" PRAGMA="" RTLNAME="add_ln89_1_fu_2668_p2" SOURCE="../mnist.cc:89" URAM="0" VARIABLE="add_ln89_1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_44_4" OPTYPE="add" PRAGMA="" RTLNAME="add_ln47_3_fu_2698_p2" SOURCE="../mnist.cc:47" URAM="0" VARIABLE="add_ln47_3"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_44_4" OPTYPE="add" PRAGMA="" RTLNAME="add_ln89_2_fu_2704_p2" SOURCE="../mnist.cc:89" URAM="0" VARIABLE="add_ln89_2"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_44_4" OPTYPE="add" PRAGMA="" RTLNAME="add_ln44_fu_1855_p2" SOURCE="../mnist.cc:44" URAM="0" VARIABLE="add_ln44"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="biases_0_U" SOURCE="" URAM="0" VARIABLE="biases_0"/>
            </BindNodes>
        </Module>
        <Module>
            <Name>mnist_dnn_Pipeline_VITIS_LOOP_66_7</Name>
            <Loops>
                <VITIS_LOOP_66_7/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>7.261</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>4</Best-caseLatency>
                    <Average-caseLatency>6</Average-caseLatency>
                    <Worst-caseLatency>7</Worst-caseLatency>
                    <Best-caseRealTimeLatency>40.000 ns</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>60.000 ns</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>70.000 ns</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>4 ~ 7</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <VITIS_LOOP_66_7>
                        <Name>VITIS_LOOP_66_7</Name>
                        <Slack>7.30</Slack>
                        <TripCount>
                            <range>
                                <min>1</min>
                                <max>3</max>
                            </range>
                        </TripCount>
                        <Latency>2 ~ 4</Latency>
                        <AbsoluteTimeLatency>20.000 ns ~ 40.000 ns</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>2</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </VITIS_LOOP_66_7>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>280</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <FF>759</FF>
                    <AVAIL_FF>106400</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>940</LUT>
                    <AVAIL_LUT>53200</AVAIL_LUT>
                    <UTIL_LUT>1</UTIL_LUT>
                    <DSP>0</DSP>
                    <AVAIL_DSP>220</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_66_7" OPTYPE="add" PRAGMA="" RTLNAME="result_layer_14_fu_565_p2" SOURCE="../mnist.cc:69" URAM="0" VARIABLE="result_layer_14"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_66_7" OPTYPE="add" PRAGMA="" RTLNAME="result_layer_15_fu_598_p2" SOURCE="../mnist.cc:69" URAM="0" VARIABLE="result_layer_15"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_66_7" OPTYPE="add" PRAGMA="" RTLNAME="result_layer_22_fu_680_p2" SOURCE="../mnist.cc:69" URAM="0" VARIABLE="result_layer_22"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_66_7" OPTYPE="add" PRAGMA="" RTLNAME="result_layer_23_fu_698_p2" SOURCE="../mnist.cc:69" URAM="0" VARIABLE="result_layer_23"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_66_7" OPTYPE="add" PRAGMA="" RTLNAME="add_ln66_fu_527_p2" SOURCE="../mnist.cc:66" URAM="0" VARIABLE="add_ln66"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="biases_1_U" SOURCE="" URAM="0" VARIABLE="biases_1"/>
            </BindNodes>
        </Module>
        <Module>
            <Name>mnist_dnn_Pipeline_VITIS_LOOP_75_8</Name>
            <Loops>
                <VITIS_LOOP_75_8/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>3.323</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>12</Best-caseLatency>
                    <Average-caseLatency>12</Average-caseLatency>
                    <Worst-caseLatency>12</Worst-caseLatency>
                    <Best-caseRealTimeLatency>0.120 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>0.120 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>0.120 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>12</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <VITIS_LOOP_75_8>
                        <Name>VITIS_LOOP_75_8</Name>
                        <Slack>7.30</Slack>
                        <TripCount>10</TripCount>
                        <Latency>10</Latency>
                        <AbsoluteTimeLatency>0.100 us</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>2</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </VITIS_LOOP_75_8>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <FF>41</FF>
                    <AVAIL_FF>106400</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>150</LUT>
                    <AVAIL_LUT>53200</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>280</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <DSP>0</DSP>
                    <AVAIL_DSP>220</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_75_8" OPTYPE="add" PRAGMA="" RTLNAME="add_ln75_fu_241_p2" SOURCE="../mnist.cc:75" URAM="0" VARIABLE="add_ln75"/>
            </BindNodes>
        </Module>
        <Module>
            <Name>mnist_dnn</Name>
            <Loops>
                <VITIS_LOOP_32_2/>
                <VITIS_LOOP_53_5>
                    <VITIS_LOOP_58_6/>
                    <VITIS_LOOP_58_6/>
                    <VITIS_LOOP_58_6/>
                    <VITIS_LOOP_58_6/>
                </VITIS_LOOP_53_5>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>7.261</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>undef</Best-caseLatency>
                    <Average-caseLatency>undef</Average-caseLatency>
                    <Worst-caseLatency>undef</Worst-caseLatency>
                    <Best-caseRealTimeLatency>undef</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>undef</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>undef</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>undef</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <VITIS_LOOP_32_2>
                        <Name>VITIS_LOOP_32_2</Name>
                        <Slack>7.30</Slack>
                        <TripCount>16</TripCount>
                        <Latency>50688</Latency>
                        <AbsoluteTimeLatency>0.507 ms</AbsoluteTimeLatency>
                        <IterationLatency>3168</IterationLatency>
                        <PipelineDepth>3168</PipelineDepth>
                        <PipelineType>no</PipelineType>
                        <InstanceList>
                            <Instance>grp_mnist_dnn_Pipeline_VITIS_LOOP_36_3_fu_7292</Instance>
                            <Instance>grp_mnist_dnn_Pipeline_VITIS_LOOP_36_31_fu_7328</Instance>
                            <Instance>grp_mnist_dnn_Pipeline_VITIS_LOOP_36_32_fu_7364</Instance>
                            <Instance>grp_mnist_dnn_Pipeline_VITIS_LOOP_36_33_fu_7400</Instance>
                        </InstanceList>
                    </VITIS_LOOP_32_2>
                    <VITIS_LOOP_53_5>
                        <Name>VITIS_LOOP_53_5</Name>
                        <Slack>7.30</Slack>
                        <TripCount>
                            <range>
                                <min>1</min>
                                <max>3</max>
                            </range>
                        </TripCount>
                        <Latency>1285 ~ 3857</Latency>
                        <AbsoluteTimeLatency>12.850 us ~ 38.570 us</AbsoluteTimeLatency>
                        <IterationLatency>1285</IterationLatency>
                        <PipelineDepth>1285</PipelineDepth>
                        <PipelineType>no</PipelineType>
                        <InstanceList/>
                        <VITIS_LOOP_58_6>
                            <Name>VITIS_LOOP_58_6</Name>
                            <Slack>7.30</Slack>
                            <TripCount>64</TripCount>
                            <Latency>320</Latency>
                            <AbsoluteTimeLatency>3.200 us</AbsoluteTimeLatency>
                            <IterationLatency>5</IterationLatency>
                            <PipelineDepth>5</PipelineDepth>
                            <PipelineType>no</PipelineType>
                            <InstanceList/>
                        </VITIS_LOOP_58_6>
                        <VITIS_LOOP_58_6>
                            <Name>VITIS_LOOP_58_6</Name>
                            <Slack>7.30</Slack>
                            <TripCount>64</TripCount>
                            <Latency>320</Latency>
                            <AbsoluteTimeLatency>3.200 us</AbsoluteTimeLatency>
                            <IterationLatency>5</IterationLatency>
                            <PipelineDepth>5</PipelineDepth>
                            <PipelineType>no</PipelineType>
                            <InstanceList/>
                        </VITIS_LOOP_58_6>
                        <VITIS_LOOP_58_6>
                            <Name>VITIS_LOOP_58_6</Name>
                            <Slack>7.30</Slack>
                            <TripCount>64</TripCount>
                            <Latency>320</Latency>
                            <AbsoluteTimeLatency>3.200 us</AbsoluteTimeLatency>
                            <IterationLatency>5</IterationLatency>
                            <PipelineDepth>5</PipelineDepth>
                            <PipelineType>no</PipelineType>
                            <InstanceList/>
                        </VITIS_LOOP_58_6>
                        <VITIS_LOOP_58_6>
                            <Name>VITIS_LOOP_58_6</Name>
                            <Slack>7.30</Slack>
                            <TripCount>64</TripCount>
                            <Latency>320</Latency>
                            <AbsoluteTimeLatency>3.200 us</AbsoluteTimeLatency>
                            <IterationLatency>5</IterationLatency>
                            <PipelineDepth>5</PipelineDepth>
                            <PipelineType>no</PipelineType>
                            <InstanceList/>
                        </VITIS_LOOP_58_6>
                    </VITIS_LOOP_53_5>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <BRAM_18K>33</BRAM_18K>
                    <AVAIL_BRAM>280</AVAIL_BRAM>
                    <UTIL_BRAM>11</UTIL_BRAM>
                    <DSP>4</DSP>
                    <AVAIL_DSP>220</AVAIL_DSP>
                    <UTIL_DSP>1</UTIL_DSP>
                    <FF>15724</FF>
                    <AVAIL_FF>106400</AVAIL_FF>
                    <UTIL_FF>14</UTIL_FF>
                    <LUT>12061</LUT>
                    <AVAIL_LUT>53200</AVAIL_LUT>
                    <UTIL_LUT>22</UTIL_LUT>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_1_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_1"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_2_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_2"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_3_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_3"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_4_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_4"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_5_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_5"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_6_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_6"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_7_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_7"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_8_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_8"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_9_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_9"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_10_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_10"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_11_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_11"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_12_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_12"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_13_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_13"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_14_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_14"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_15_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_15"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_16_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_16"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_17_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_17"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_18_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_18"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_19_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_19"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_20_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_20"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_21_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_21"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_22_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_22"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_23_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_23"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_24_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_24"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_25_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_25"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_26_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_26"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="input_layer_27_U" SOURCE="../mnist.cc:10" URAM="0" VARIABLE="input_layer_27"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_32_2" OPTYPE="add" PRAGMA="" RTLNAME="add_ln38_fu_7840_p2" SOURCE="../mnist.cc:38" URAM="0" VARIABLE="add_ln38"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_32_2" OPTYPE="add" PRAGMA="" RTLNAME="add_ln38_2_fu_7848_p2" SOURCE="../mnist.cc:38" URAM="0" VARIABLE="add_ln38_2"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_32_2" OPTYPE="add" PRAGMA="" RTLNAME="add_ln38_4_fu_7857_p2" SOURCE="../mnist.cc:38" URAM="0" VARIABLE="add_ln38_4"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_32_2" OPTYPE="add" PRAGMA="" RTLNAME="add_ln32_fu_7883_p2" SOURCE="../mnist.cc:32" URAM="0" VARIABLE="add_ln32"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_32_2" OPTYPE="add" PRAGMA="" RTLNAME="add_ln38_7_fu_7888_p2" SOURCE="../mnist.cc:38" URAM="0" VARIABLE="add_ln38_7"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_58_6" OPTYPE="add" PRAGMA="" RTLNAME="add_ln58_fu_8470_p2" SOURCE="../mnist.cc:58" URAM="0" VARIABLE="add_ln58"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="auto" LATENCY="1" LOOP="VITIS_LOOP_58_6" OPTYPE="mul" PRAGMA="" RTLNAME="mul_32s_8s_32_2_1_U363" SOURCE="../mnist.cc:60" URAM="0" VARIABLE="mul_ln60"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_58_6" OPTYPE="add" PRAGMA="" RTLNAME="result_layer_43_fu_8596_p2" SOURCE="../mnist.cc:60" URAM="0" VARIABLE="result_layer_43"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_58_6" OPTYPE="add" PRAGMA="" RTLNAME="add_ln61_fu_8485_p2" SOURCE="../mnist.cc:61" URAM="0" VARIABLE="add_ln61"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_58_6" OPTYPE="add" PRAGMA="" RTLNAME="add_ln58_1_fu_8607_p2" SOURCE="../mnist.cc:58" URAM="0" VARIABLE="add_ln58_1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="auto" LATENCY="1" LOOP="VITIS_LOOP_58_6" OPTYPE="mul" PRAGMA="" RTLNAME="mul_32s_8s_32_2_1_U365" SOURCE="../mnist.cc:60" URAM="0" VARIABLE="mul_ln60_1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_58_6" OPTYPE="add" PRAGMA="" RTLNAME="result_layer_44_fu_8740_p2" SOURCE="../mnist.cc:60" URAM="0" VARIABLE="result_layer_44"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_58_6" OPTYPE="add" PRAGMA="" RTLNAME="add_ln61_1_fu_8622_p2" SOURCE="../mnist.cc:61" URAM="0" VARIABLE="add_ln61_1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_53_5" OPTYPE="add" PRAGMA="" RTLNAME="add_ln60_fu_8628_p2" SOURCE="../mnist.cc:60" URAM="0" VARIABLE="add_ln60"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_58_6" OPTYPE="add" PRAGMA="" RTLNAME="add_ln58_2_fu_8751_p2" SOURCE="../mnist.cc:58" URAM="0" VARIABLE="add_ln58_2"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="auto" LATENCY="1" LOOP="VITIS_LOOP_58_6" OPTYPE="mul" PRAGMA="" RTLNAME="mul_32s_8s_32_2_1_U367" SOURCE="../mnist.cc:60" URAM="0" VARIABLE="mul_ln60_2"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_58_6" OPTYPE="add" PRAGMA="" RTLNAME="result_layer_40_fu_8873_p2" SOURCE="../mnist.cc:60" URAM="0" VARIABLE="result_layer_40"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_58_6" OPTYPE="add" PRAGMA="" RTLNAME="add_ln61_2_fu_8766_p2" SOURCE="../mnist.cc:61" URAM="0" VARIABLE="add_ln61_2"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_58_6" OPTYPE="add" PRAGMA="" RTLNAME="add_ln58_3_fu_8884_p2" SOURCE="../mnist.cc:58" URAM="0" VARIABLE="add_ln58_3"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="auto" LATENCY="1" LOOP="VITIS_LOOP_58_6" OPTYPE="mul" PRAGMA="" RTLNAME="mul_32s_8s_32_2_1_U369" SOURCE="../mnist.cc:60" URAM="0" VARIABLE="mul_ln60_3"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_58_6" OPTYPE="add" PRAGMA="" RTLNAME="add_ln60_3_fu_9060_p2" SOURCE="../mnist.cc:60" URAM="0" VARIABLE="add_ln60_3"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_58_6" OPTYPE="add" PRAGMA="" RTLNAME="add_ln61_3_fu_8969_p2" SOURCE="../mnist.cc:61" URAM="0" VARIABLE="add_ln61_3"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_53_5" OPTYPE="add" PRAGMA="" RTLNAME="add_ln53_fu_8989_p2" SOURCE="../mnist.cc:53" URAM="0" VARIABLE="add_ln53"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_53_5" OPTYPE="add" PRAGMA="" RTLNAME="add_ln60_4_fu_8994_p2" SOURCE="../mnist.cc:60" URAM="0" VARIABLE="add_ln60_4"/>
                <BindNode BINDTYPE="storage" BRAM="32" BUNDLEDNAME="" DISPNAME="bind_storage rom_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_1p" PRAGMA="" RTLNAME="weights_0_U" SOURCE="" URAM="0" VARIABLE="weights_0"/>
                <BindNode BINDTYPE="storage" BRAM="1" BUNDLEDNAME="" DISPNAME="bind_storage rom_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_1p" PRAGMA="" RTLNAME="weights_1_U" SOURCE="" URAM="0" VARIABLE="weights_1"/>
            </BindNodes>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <UserConfigCommands>
        <config_export flow="syn" rtl="vhdl" vivado_clock="10"/>
    </UserConfigCommands>
    <Args>
        <Arg ArgName="in" index="0" direction="in" srcType="stream&lt;hls::axis&lt;ap_int&lt;32&gt;, 2, 5, 6&gt;, 0&gt;&amp;" srcSize="96">
            <hwRefs>
                <hwRef type="interface" interface="in_r" name="" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="out" index="1" direction="out" srcType="stream&lt;hls::axis&lt;ap_int&lt;32&gt;, 2, 5, 6&gt;, 0&gt;&amp;" srcSize="96">
            <hwRefs>
                <hwRef type="interface" interface="out_r" name="" usage="data" direction="out"/>
            </hwRefs>
        </Arg>
    </Args>
    <Interfaces>
        <Interface InterfaceName="s_axi_control" type="axi4lite" busTypeName="aximm" mode="slave" dataWidth="32" addrWidth="4" portPrefix="s_axi_control_" paramPrefix="C_S_AXI_CONTROL_">
            <ports>
                <port>s_axi_control_ARADDR</port>
                <port>s_axi_control_ARREADY</port>
                <port>s_axi_control_ARVALID</port>
                <port>s_axi_control_AWADDR</port>
                <port>s_axi_control_AWREADY</port>
                <port>s_axi_control_AWVALID</port>
                <port>s_axi_control_BREADY</port>
                <port>s_axi_control_BRESP</port>
                <port>s_axi_control_BVALID</port>
                <port>s_axi_control_RDATA</port>
                <port>s_axi_control_RREADY</port>
                <port>s_axi_control_RRESP</port>
                <port>s_axi_control_RVALID</port>
                <port>s_axi_control_WDATA</port>
                <port>s_axi_control_WREADY</port>
                <port>s_axi_control_WSTRB</port>
                <port>s_axi_control_WVALID</port>
            </ports>
            <registers>
                <register offset="0x00" name="CTRL" access="RW" description="Control signals" range="32">
                    <fields>
                        <field offset="0" width="1" name="AP_START" access="RW" description="Control signal Register for 'ap_start'."/>
                        <field offset="1" width="1" name="AP_DONE" access="R" description="Control signal Register for 'ap_done'."/>
                        <field offset="2" width="1" name="AP_IDLE" access="R" description="Control signal Register for 'ap_idle'."/>
                        <field offset="3" width="1" name="AP_READY" access="R" description="Control signal Register for 'ap_ready'."/>
                        <field offset="4" width="3" name="RESERVED_1" access="R" description="Reserved.  0s on read."/>
                        <field offset="7" width="1" name="AUTO_RESTART" access="RW" description="Control signal Register for 'auto_restart'."/>
                        <field offset="8" width="1" name="RESERVED_2" access="R" description="Reserved.  0s on read."/>
                        <field offset="9" width="1" name="INTERRUPT" access="R" description="Control signal Register for 'interrupt'."/>
                        <field offset="10" width="22" name="RESERVED_3" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x04" name="GIER" access="RW" description="Global Interrupt Enable Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="Enable" access="RW" description="Master enable for the device interrupt output to the system interrupt controller: 0 = Disabled, 1 = Enabled"/>
                        <field offset="1" width="31" name="RESERVED" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x08" name="IP_IER" access="RW" description="IP Interrupt Enable Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="CHAN0_INT_EN" access="RW" description="Enable Channel 0 (ap_done) Interrupt.  0 = Disabled, 1 = Enabled."/>
                        <field offset="1" width="1" name="CHAN1_INT_EN" access="RW" description="Enable Channel 1 (ap_ready) Interrupt.  0 = Disabled, 1 = Enabled."/>
                        <field offset="2" width="30" name="RESERVED_0" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x0c" name="IP_ISR" access="RW" description="IP Interrupt Status Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="CHAN0_INT_ST" access="RTOW" description="Channel 0 (ap_done) Interrupt Status. 0 = No Channel 0 interrupt, 1 = Channel 0 interrupt."/>
                        <field offset="1" width="1" name="CHAN1_INT_ST" access="RTOW" description="Channel 1 (ap_ready) Interrupt Status. 0 = No Channel 1 interrupt, 1 = Channel 1 interrupt."/>
                        <field offset="2" width="30" name="RESERVED_0" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
            </registers>
        </Interface>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_BUSIF">s_axi_control:in_r:out_r</busParam>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst_n</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst_n" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_LOW</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst_n">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst_n</port>
            </ports>
        </Interface>
        <Interface InterfaceName="interrupt" type="interrupt" busTypeName="interrupt" mode="master" dataWidth="1">
            <busParams>
                <busParam busParamName="SENSITIVITY">LEVEL_HIGH</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="interrupt">INTERRUPT</portMap>
            </portMaps>
            <ports>
                <port>interrupt</port>
            </ports>
        </Interface>
        <Interface InterfaceName="in_r" type="axi4stream" busTypeName="axis" mode="slave" dataWidth="32" portPrefix="in_r_">
            <ports>
                <port>in_r_TDATA</port>
                <port>in_r_TDEST</port>
                <port>in_r_TID</port>
                <port>in_r_TKEEP</port>
                <port>in_r_TLAST</port>
                <port>in_r_TREADY</port>
                <port>in_r_TSTRB</port>
                <port>in_r_TUSER</port>
                <port>in_r_TVALID</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="axis" register_option="0" register_mode="both" argName="in"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="out_r" type="axi4stream" busTypeName="axis" mode="master" dataWidth="32" portPrefix="out_r_">
            <ports>
                <port>out_r_TDATA</port>
                <port>out_r_TDEST</port>
                <port>out_r_TID</port>
                <port>out_r_TKEEP</port>
                <port>out_r_TLAST</port>
                <port>out_r_TREADY</port>
                <port>out_r_TSTRB</port>
                <port>out_r_TUSER</port>
                <port>out_r_TVALID</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="axis" register_option="0" register_mode="both" argName="out"/>
            </constraints>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="S_AXILITE Interfaces">
                <table isCollapsed="0">
                    <keys size="3">Interface, Data Width, Address Width</keys>
                    <column name="s_axi_control">32, 4, , , , , , , </column>
                </table>
            </item>
            <item name="S_AXILITE Registers">
                <table isCollapsed="0">
                    <keys size="7">Interface, Register, Offset, Width, Access, Description, Bit Fields</keys>
                    <column name="s_axi_control">CTRL, 0x00, 32, RW, Control signals, 0=AP_START 1=AP_DONE 2=AP_IDLE 3=AP_READY 7=AUTO_RESTART 9=INTERRUPT</column>
                    <column name="s_axi_control">GIER, 0x04, 32, RW, Global Interrupt Enable Register, 0=Enable</column>
                    <column name="s_axi_control">IP_IER, 0x08, 32, RW, IP Interrupt Enable Register, 0=CHAN0_INT_EN 1=CHAN1_INT_EN</column>
                    <column name="s_axi_control">IP_ISR, 0x0c, 32, RW, IP Interrupt Status Register, 0=CHAN0_INT_ST 1=CHAN1_INT_ST</column>
                </table>
            </item>
            <item name="AXIS">
                <table isCollapsed="0">
                    <keys size="11">Interface, Register Mode, TDATA, TDEST, TID, TKEEP, TLAST, TREADY, TSTRB, TUSER, TVALID</keys>
                    <column name="in_r">both, 32, 6, 5, 4, 1, 1, 4, 2, 1, </column>
                    <column name="out_r">both, 32, 6, 5, 4, 1, 1, 4, 2, 1, </column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table isCollapsed="0">
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_clk">clock, ap_clk, </column>
                    <column name="ap_rst_n">reset, ap_rst_n, </column>
                    <column name="interrupt">interrupt, interrupt, </column>
                    <column name="ap_ctrl">ap_ctrl_hs, , </column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table isCollapsed="1">
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="in">in, stream&lt;hls::axis&lt;ap_int&lt;32&gt; 2 5 6&gt; 0&gt;&amp;</column>
                    <column name="out">out, stream&lt;hls::axis&lt;ap_int&lt;32&gt; 2 5 6&gt; 0&gt;&amp;</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table isCollapsed="1">
                    <keys size="3">Argument, HW Interface, HW Type</keys>
                    <column name="in">in_r, interface, , </column>
                    <column name="out">out_r, interface, , </column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <ReportBurst>
        <section name="M_AXI Burst Information" level="0" HEADER_NOTE="Note: All burst requests might be further partitioned into multiple requests during RTL generation based on max_read_burst_length or max_write_burst_length settings."/>
    </ReportBurst>
    <PragmaReport>
        <Pragma type="interface" location="../mnist.cc:5" status="valid" parentFunction="mnist_dnn" variable="in" isDirective="0" options="mode=axis port=in"/>
        <Pragma type="interface" location="../mnist.cc:6" status="valid" parentFunction="mnist_dnn" variable="out" isDirective="0" options="mode=axis port=out"/>
        <Pragma type="interface" location="../mnist.cc:7" status="valid" parentFunction="mnist_dnn" variable="return" isDirective="0" options="mode=s_axilite port=return"/>
        <Pragma type="array_partition" location="../mnist.cc:14" status="valid" parentFunction="mnist_dnn" variable="input_layer" isDirective="0" options="variable=input_layer dim=1 type=block factor=28"/>
        <Pragma type="array_partition" location="../mnist.cc:15" status="valid" parentFunction="mnist_dnn" variable="hidden_layer" isDirective="0" options="variable=hidden_layer type=complete"/>
        <Pragma type="array_partition" location="../mnist.cc:16" status="valid" parentFunction="mnist_dnn" variable="result_layer" isDirective="0" options="variable=result_layer type=complete"/>
        <Pragma type="unroll" location="../mnist.cc:35" status="valid" parentFunction="mnist_dnn" variable="" isDirective="0" options="factor=4"/>
        <Pragma type="unroll" location="../mnist.cc:46" status="valid" parentFunction="mnist_dnn" variable="" isDirective="0" options="factor=4"/>
        <Pragma type="pipeline" location="../mnist.cc:55" status="valid" parentFunction="mnist_dnn" variable="" isDirective="0" options="off"/>
        <Pragma type="unroll" location="../mnist.cc:56" status="valid" parentFunction="mnist_dnn" variable="" isDirective="0" options="factor=4"/>
        <Pragma type="unroll" location="../mnist.cc:68" status="valid" parentFunction="mnist_dnn" variable="" isDirective="0" options="factor=4"/>
    </PragmaReport>
</profile>

